# turbo-broccoli

./: .gitignore  README.md
apps/: gradle.properties  settings.gradle
apps/app/: build.gradle
apps/app/src/main/java/org/example/chapter1/: AverageSensorReadings.java
apps/app/src/main/java/org/example/util/: SensorReading.java  SensorSource.java  SensorTimeAssigner.java
apps/app/src/main/resources/: logback.xml
bash-scripts/: check-logs-example1.sh  start-example1.sh  start-flink-cluster.sh  stop-flink-cluster.sh
